# Spring_Assessment

./: README.md
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/java/com/tops/controller/: LoginController.java
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/java/com/tops/dao/: UserDAO.java
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/java/com/tops/model/: User.java
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/webapp/: index.jsp
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Assesment - Java Spring/Section B - Practical Tasks/SpringAssessment/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  login.jsp
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/: pom.xml
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/java/com/campus/controller/: AuthController.java  EventController.java
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/java/com/campus/model/: Event.java  Student.java
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/java/com/campus/repository/: EventRepository.java  StudentRepository.java
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/java/com/campus/service/: EventService.java  EventServiceImpl.java  StudentService.java  StudentServiceImpl.java
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/webapp/: index.jsp
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Assesment - Java Spring/Section C - Mini Project/CampusConnectPortal/src/main/webapp/WEB-INF/views/: create-event.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp
